#ENDPOINT_URL=https://dhtmlx.com/docs/products/dhtmlxGantt/01_basic.html
#ENDPOINT_URL=https://docs.dhtmlx.com/gantt/samples/01_initialization/02_load_json.html
#ENDPOINT_URL=file:///usr/src/app/output/project.html
#ENDPOINT_URL=file:///usr/src/app/output/project-big.html
ENDPOINT_URL=
ENDPOINT_USER=
ENDPOINT_PASS=

SERVER_PORT=3003

#CHROME_PATH=/usr/bin/google-chrome
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
